SUPABASE_URL=https://zgurszkayljitkfolysj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpndXJzemtheWxqaXRrZm9seXNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MDk3MjcsImV4cCI6MjA3ODE4NTcyN30.caISJKGc7k8_Q6qVwiByQm77fnv3zZiP0X_YXD4GEj0

DEFAULT_CITY=Dhaka
PASSWORD_RESET_REDIRECT_TO=tasksparrow://login-callback/
